<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="utf-8">
    <!-- Set the viewport so this responsive site displays correctly on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

	{% if claudio %}
  <link href="{{css}}/styles.css" rel="stylesheet">
  {% endif %}

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  {% if fancy %}
  <link href="{{path}}/css/ripples.min.css" rel="stylesheet">
  <link href="{{path}}/css/material-wfont.min.css" rel="stylesheet">
  {% else %}
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  {% endif %}

	<link rel="stylesheet" href="{{css}}/isotope.css">

	<script src="{{includes}}/jquery/jquery-2.1.0.min.js"></script>
	<script src="{{includes}}/jquery/jquery.isotope.min.js"></script>

	<style>

.avatar {
width: 40px;
height: 40px;
border-radius: 20px;
}

.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top30 { margin-top:30px; }

.item {
	border: 1px solid red;
	min-width: 140px;
	max-width: 250px;
	min-height: 200px;
	padding: 5px 5px 5px 5px;
	margin: 5px 5px 5px 5px;
}

.item-person {
	width: 200px;
	height: 250px;
	overflow: scroll;
}

#container {
	margin: 5px 5px 5px 5px;
	padding: 5px 5px 5px 5px;
	bordoer: 0px;
}

	</style>

	<title>{% block title %}{% endblock %}</title>

	</head>

	<body>

	{% include "nav.html" %}

	{% block content %}
	<!-- this is where you put the content -->
	{% endblock %}


{% include 'footer.html' %}

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

{% if fancy %}
<script src="{{path}}/js/ripples.min.js"></script>
<script src="{{path}}/js/material.min.js"></script>
{% endif %}



	</body>

</html>